# gameup-unity-template

./: .cursorrules  .editorconfig  .geminirules  .gitignore  LevelTracking.csv  README.md
.cursor/plans/: unity_team_execution_plan_b435da0b.plan.md
Assets/: AudioID.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Audio.asset  Audio_Clips.asset  Audio_Identities.asset  Built In Data.asset  Data.asset  Default Local Group.asset  UI_Popups.asset  UI_Screens.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Audio_BundledAssetGroupSchema.asset  Audio_Clips_BundledAssetGroupSchema.asset  Audio_Identities_BundledAssetGroupSchema.asset  Built In Data_PlayerDataGroupSchema.asset  Data_BundledAssetGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  UI_Popups_BundledAssetGroupSchema.asset  UI_Screens_BundledAssetGroupSchema.asset
Assets/Extensions/: ColorExtensions.cs  GameUp.Extensions.asmdef  GameUtils.cs  ListExtensions.cs  StringExtensions.cs  TransformExtensions.cs  VectorExtensions.cs
Assets/Firebase/Editor/: CrashlyticsDependencies.xml  FirebaseCrashlytics_version-13.7.0_manifest.txt
Assets/Firebase/Plugins/x86_64/: FirebaseCppAnalytics.bundle  FirebaseCppRemoteConfig.bundle
Assets/Game/: AudioID.cs
Assets/Game/Data/: Hit_Death.asset  Hit_Demon_Lord.asset  Hit_Medusa.asset  Hit_Mimic.asset  Hit_Necromancer.asset  Hit_Skeleton.asset  Hit_Skeleton_Bomb.asset  Hit_Slime.asset  Skill_Death.asset  Skill_Demon_Lord_Cast.asset  Skill_Medusa.asset  Skill_Mimic.asset  Skill_Necromancer.asset  Skill_Skeleton.asset  Skill_Skeleton_Bomb.asset  Skill_Skeleton_Bomb_1.asset  Skill_Slime.asset  Skill_Slime_1.asset  Skill_Slime_2.asset  Skill_Slime_3.asset
Assets/Game/Data/Audio/: AudioDatabase.asset
Assets/Game/Data/AudioIdentity/: Hit_Death.asset  Hit_Demon_Lord.asset  Hit_Mimic.asset  Hit_Necromancer.asset  Hit_Skeleton_Bomb.asset  Hit_Slime.asset  Skill_Death.asset  Skill_Demon_Lord_Cast.asset  Skill_Skeleton.asset  Skill_Skeleton_Bomb.asset  Skill_Slime.asset
Assets/Game/Data/AudioIdentity/Hero/: Hero_Hit_Priest.asset  Hero_Hit_Ranger.asset  Hero_Hit_Shielder.asset  Hit_Mage.asset  Hit_Thief.asset  Skill_Mage.asset  Skill_Priest.asset  Skill_Ranger.asset  Skill_Thief.asset
Assets/Game/Data/Hero/: Hit_Warrior.asset  Skill_Shielder.asset
Assets/Game/Test/: AudioID.cs  Example.cs  PlayerGameMainData.cs
Assets/GameUpCore/: CHANGELOG.md  CONTRIBUTING.md  package.json
Assets/GameUpCore/Editor/: AudioClipTypeBootstrap.cs  AudioDataEditor.cs  GUAudioManagerWindow.cs  GUCoreProjectSetup.cs  GUDotweenDependencyInstallerWindow.cs  GULoggerMenu.cs  GUPoolersMenu.cs  GUProjectFolderSetupWindow.cs  GameUp.Core.Editor.asmdef  LogConfigEditor.cs
Assets/GameUpCore/Editor/Attributes/: ButtonAttributeEditor.cs  ButtonMethodDrawer.cs  MonoBehaviourButtonEditor.cs  ReadOnlyInInspectorAttributeDrawer.cs  ScriptableObjectButtonEditor.cs
Assets/GameUpCore/Editor/SampleAddressables/: description.txt
Assets/GameUpCore/Editor/UI/: UIBaseViewEditor.cs
Assets/GameUpCore/Prefab/Core/: =====UI=====.prefab  ====Manager====.prefab
Assets/GameUpCore/Prefab/UI/Loading/: Loading.prefab  LoadingItem.prefab  LoadingItemCutoutMask.prefab
Assets/GameUpCore/Prefab/UI/Toast/: Toast.prefab  ToastItem.prefab
Assets/GameUpCore/Runtime/Core/: GameUp.Core.Runtime.asmdef
Assets/GameUpCore/Runtime/Core/Attributes/: ButtonAttribute.cs  ReadOnlyInInspectorAttribute.cs
Assets/GameUpCore/Runtime/Core/Audio/: AudioClipReference.cs  AudioClipType.cs  AudioData.cs  AudioDatabase.cs  AudioIdentity.cs  AudioIdentityReference.cs  AudioManager.cs  AudioSetting.cs  SFXPool.cs
Assets/GameUpCore/Runtime/Core/Config/: ConfigLoader.cs  GameConfig.cs
Assets/GameUpCore/Runtime/Core/CoroutineRunner/: CoroutineRunner.cs
Assets/GameUpCore/Runtime/Core/DataHelper/: BaseDataSave.cs  EncryptUtils.cs  FileStorageUtils.cs  JsonHelper.cs  LocalStorageUtils.cs
Assets/GameUpCore/Runtime/Core/EventBus/: EventBinding.cs  EventBus.cs  IEvent.cs
Assets/GameUpCore/Runtime/Core/Extension/: EnumExtension.cs  (+5 more)
Assets/GameUpCore/Runtime/UI/: GameUp.UI.Runtime.asmdef
Assets/GameUpCore/Samples~/CoreDemo/: CoreDemoBootstrap.cs
Assets/GameUpCore/Samples~/UIDemo/: UIDemoBootstrap.cs
Assets/GameUpCore/Tests/Editor/: GameUp.Core.Tests.Editor.asmdef
Assets/GameUpCore/Tests/Runtime/: EventBusTests.cs  FSMTests.cs  GameUp.Core.Tests.Runtime.asmdef  ObjectPoolTests.cs  SaveLoadTests.cs  SingletonTests.cs
Assets/GameUpSDK/: CHANGELOG.md  package.json
Assets/GameUpSDK/Editor/: GameUp.SDK.Editor.asmdef  GameUpSetupWindow.cs
Assets/GameUpSDK/Editor/Installer/: GameUpDefineSymbolsAutoSync.cs  GameUpDependenciesWindow.cs  GameUpPackageInstaller.cs  GameUpSDK.Installer.asmdef
Assets/GameUpSDK/Prefab/: AdmobAds.prefab  AppsFlyerObject.prefab  IronSourceAds.prefab  SDK.prefab  UnityAds.prefab
Assets/GameUpSDK/Scripts/Runtime/: GUDefinetion.cs  GameUp.SDK.Runtime.asmdef  MainThreadDispatcher.cs
Assets/LevelPlay/Editor/: LevelPlayVersions.json
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Scenes/: Demo.unity  SampleScene.unity
Assets/Test/: BaseDataSave.cs  Example.cs  PlayerGameMainData.cs  PopupTest.cs  ScreenTest.cs  ScreenTest2.cs
Assets/_MainProject/Data/Singletons/: AudioDatabase.asset
Assets/_MainProject/Prefabs/Core/: =====UI=====.prefab
Assets/_MainProject/Resources/Data/: PopupData.asset  ScreenData.asset
Assets/_MainProject/Scripts/Audio/: AudioID.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
doc/: unity_conventions.md  unity_core_example.plan.md  unity_core_framework_plan_5cdcb640.plan.md  unity_team_execution_plan.md  unity_team_todo_master_checklist.md
(+149 files in other folders)
